<!doctype html>

<html>

<head>
    <title>용운이처럼HTML</title>
    <meta charset="UTF-8">

    <style>
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 10em;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px
        }

        #grid ol {
            font-size: 4em;
            border-right: 1px solid gray;
            width: 300px;
            margin: 0;
            padding: 100px;
        }

        #grid {
            display: grid;
            grid-template-columns: 500px 1fr;
        }

        #grid #design {
            padding-left: 21px;
            width: 1fr;

        }
     
        @media(max-width:900px){
            #grid {
            display: block;
            }
            ol{
            border-left:none;
                      }
            h1{
                border-bottom: none;

            }
        }
    </style>


</head>

<body background="https://source.unsplash.com/collection/190727/1600x900">

    <h1>처음하는 html</h1>

    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html" target="_blank" title="연결"><strong> HTML </strong></a> </li>
                <li><a href="2.html" target="_blank" title="연결1"> CSS </a></li>
                <li><a href="3.html" target="_blank" title="연결3"> JavaScript</a></li>
            </ol>

        </div>

        <div id="design">
            <h2>CSS</h2>

            <p>
                ‘HTML은 정보, CSS는 디자인이다.’ ‘CSS는 HTML 요소가 실제 표시되는 방법을 기술하는 언어다.’ 이렇게 한 문장으로 말할 수 있지만, 이것으로는 쉽게 와 닿지는 않을 것입니다. 비유적으로 표현하면 ‘HTML은
                벌거벗은 몸이고 CSS는 옷이다’라고 말하고 싶네요. HTML로 정보를 작성하면 그 정보의 글꼴, 글자크기, 색깔, 그리고 위치 등을 CSS를 통하여 디자인하는 것이지요. 맛있는 음식도 좋은
                그릇에 담아야 더 맛 나는 법입니다. 그것을 가능하게 하는 것이 CSS입니다. 음식으로 다시 비유하여 말하면 HTML은 주방에서 음식(컨텐츠)를 만들어 내어 놓는 것이고, CSS는 그것들을
                맛깔스럽게 치장하고 이쁜 그릇에 담아 테이블 위에 적당하고 알맞은 위치에 배열하는 것입니다. 웹사이트를 만들고 싶은 이유는 자신의 컨텐츠를 웹에 게시하여 많은 사람들이 접하게 하기 위해서
                일 것 입니다. 여기에는 두 가지 핵심 포인트가 있습니다. 첫째는 컨텐츠이고 둘째는 보는 이를 위하여 컨텐츠를 보기 좋게 치장하고 배치하는 것입니다. 맛보기로 HTML로 작성된 정보에 CSS를
                이용하여 포장을 하고 배치해 보겠습니다(글자 분홍색 굵게, 박스만들고, 가운데 배치). CSS를 적용하는 방법에는 크게 3가지가 있는데 그 중 HTML 문서 내에 CSS 코드를 적용하는 방법을
                사용하겠습니다. 출처: http://meaningone.tistory.com/119 [의미 하나]
            </p>
        </div>
        <div>

            <!--

 #grid{
     border: 5px solid pink;
     display: grid;
     grid-template-columns: 1fr 1fr;

   }
   div{
     border:5px solid gray;
   }
 스타일






<div id="grid">
     <div>그리드</div> 
     <div>그리드의 사전적인 뜻은 격자, 바둑판의 눈금 등을 말하며, 그리드는 판면을 구성할 때에 쓰이는 가상의 격자 형태의 안내선을 말한다. 일반적으로 수직과 수평으로 면이 분할되며, 레이아웃의 수단인 그리드는 인쇄물의 시각적 질서와 일관성을 유지시키는 도구이다. 실제로는 모눈종이(레이아웃 지정 용지)에 미리 그리드를 인쇄하기도 한다. 

그러나 완성된 그리드를 사용하는 것 이상으로 그리드를 어떻게 정하는지가 매우 중요하다. 사용하는 글자 크기의 각도와 글줄 사이를 최소 단위로 그리드를 생각하는 경우가 많다. 글자 크기와 글줄 사이를 어떻게 설정할 것인가, 페이지의 단 수를 얼마나 할 것인가, 페이지의 여백을 어떻게 정할 것인가, 도판의 위치에 어떤 규칙을 부여할 것인가 등등과 같이, 여러 가지로 판단하여 그리드를 결정해야 한다.

포인트(point)로 활자를 지정할 경우 그리드 단위는 포인트가 되며, 필드(field)는 단(column)을 수평으로 나눈 공간으로 반복되는 최소 이미지 단위 면적을 기준으로 하는 것이 좋다. 또 고정된 하나의 그리드를 쓰는 것이 아니라, 여러 개의 그리드를 쪽이나 장, 절 단위마다 바꾸어 쓰기도 하며, 한 지면 안에서도 부분적으로 다른 그리드를 사용하기도 한다.

[네이버 지식백과] 그리드 [grid] (한글글꼴용어사전, 2000. 12. 25., 세종대왕기념사업회)</div>

</div>

-->

            <!-- 

<h1><a href="index.html"target="_blank" title="링크"><font color="green"><u>처음하는 html</u></a></h1>
<ol>
  <li><a href="1.html"target="_blank" title="연결"><font color=" yellow"><strong> HTML </strong></a> </li>
  <li><a href="2.html"target="_blank" title="연결1" style="color:red;text-decoration:underline"> CSS </a></li>
  <li><a href="3.html"target="_blank" title="연결3"><font color="red"> JavaScript</a></li>
</ol>
<ul>참가자<br>
  <li>1.이용운</li>
  <li>2.김재현</li>
  <li>3.윤현규</li>
  <li>4.유보석</li>
</ul>


<input type="text">
<input type="checkbox">
<input type="checkbox">


<center><h1><a href="index.html"target="_blank" title="링크"><u>처음하는 html</u></a></h1>
<p>combak <strong> hot </strong> </p> <u>leve</u>

<h4><a href="https://www.w3.org/TR/html51/"
  target="_blank" title="w3c">링크요기로 4</a></h4>
<h5>젠장 5</h5>
<h6>ㅋㅋㅋ 6</h6><br><br><br><h2>이쁜딸램이 </h2>
<table border="1">
  <tr>
    <td>딸램이동영상</td>
    <td><video width="540" height="320"controls>  <source src="C:\Users\master\Desktop\web\아기.mp4";> </video></td>
    </tr>
  <tr>
    <td> 구글지도</td>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186.9391362262563!2d127.5377813158637!3d36.9873859799103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDU5JzE0LjYiTiAxMjfCsDMyJzIzLjkiRQ!5e0!3m2!1sko!2skr!4v1533612837200" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
  </tr>
  <tr>
  <td>유튜브</td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/MgZRbCaF_rY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
</tr>
</table>
<img src="C:\Users\master\Desktop\web\아기.jpg"width="450"></centir><br>
<img src="https://source.unsplash.com/750x450/?butterfiy,water"




<strong><span style="font-size:22px;">coding</span></strong><br>
<p>구글지도</p> <p style="margin-top:400px; Professional;">
  아이우에오</P><BR>
    <select id="이름">
              <option value="선택">선택</option>
              <option value="strawberries">Strawberries</option>
              <option value="이용운">이용운</option>
              <option value="전인수">Bananas</option>
              <option value="박성진">Watermelon</option>
              <option value="apples">Apples</option>
              <option value="grapes">Grapes</option>
              <option value="oranges">Oranges</option>
              <option value="pineapple">Pineapple</option>
              <option value="peaches">Peaches</option>
              <option value="cherries">Cherries</option>
            </select>



        -->
</body>


</html>